<!-- Complete Project Details at: https://RandomNerdTutorials.com/ -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SMART PREPAID WATER METER</title>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/8.8.1/firebase-database.js"></script>

    <script>
    // REPLACE WITH YOUR web app's Firebase configuration
    var firebaseConfig = {
        apiKey: "AIzaSyCXkVM3-W_BwztwNDrtU-05PGyac8pQEQA",
        authDomain: "meter-123.firebaseapp.com",
        databaseURL: "https://meter-123-default-rtdb.firebaseio.com",
        projectId: "meter-123",
        storageBucket: "meter-123.appspot.com",
        messagingSenderId: "71607014013",
        appId: "1:71607014013:web:ad4c775af3dbacc95b9714"
    };
    // Initialize Firebase
    firebase.initializeApp(firebaseConfig);
    var database = firebase.database();
</script>
<script src="app.js" defer></script>

</head>
<body>
    <h1>SMART PREPAID WATER METER</h1>
    <p>Total Litters  : <span id="reading-int"></span> (L)</p>
    <p>Pipe Water Flow: <span id="reading-float"></span> (L/Min)</p>
</body>
</html>