<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: App.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: App.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * This is the main entry point of the application. It sets up the routing for different components
 * and manages the login state of the user.
 *
 * The App component imports various dependencies including React, React Router, and different components
 * of the application. It also imports CSS files and custom context providers.
 *
 * The component uses the useState hook to manage the loggedIn state. If loggedIn is false, it renders
 * a login form. Otherwise, it renders the main application components.
 *
 * The component returns JSX elements representing the application structure. It includes a login form,
 * navigation badges, navigation bars, and routes for different components.
 *
 * Inline comments are added to explain specific sections of the code.
 */

import React, { useState } from 'react'
import { Routes, Route } from 'react-router-dom'
import Dashboard from './components/dashboard/Dashboard'
import Recharge from './components/recharge/Recharge'
import Notifications from './components/alert/Notifications'
import Control from './components/dashboard/Control'
import { AppProvider } from './components/lib/AppProvider'
import LoginForm from './components/lib/LoginForm'
import NavBadge from './components/lib/NavBadge'
import './components/combined.css'
import BottomNavbar from './components/navbar/BottomNavbar'
import AppConnector from './components/lib/AppBarConnector'

/**
 * The main App component.
 * @returns {void}
 */
const App = () => {
  // State variable to manage login status
  const [loggedIn, setLoggedIn] = useState(false)

  // Function to handle login
  const handleLogin = () => {
    setLoggedIn(true)
  }

  return (
    &lt;AppProvider>
      {/* Check if user is logged in */}
      {!loggedIn ? (
        // Render login form if not logged in
        &lt;LoginForm path onLogin={handleLogin} />
      ) : (
        // Render main application components if logged in
        &lt;div className='App'>
          &lt;div className='navbar-up'>
            &lt;NavBadge />
          &lt;/div>
          &lt;div className='small-nav'>
            &lt;AppConnector />
          &lt;/div>

          {/* Define routes for different components */}
          &lt;Routes>
            &lt;Route path='/' element={&lt;Dashboard />} />
            &lt;Route path='/recharge' element={&lt;Recharge />} />
            &lt;Route path='/control' element={&lt;Control />} />
            &lt;Route path='/notification' element={&lt;Notifications />} />

            &lt;Route />
          &lt;/Routes>

          &lt;div className='navbar-bottom'>
            &lt;BottomNavbar />
          &lt;/div>
        &lt;/div>
      )}
    &lt;/AppProvider>
  )
}

export default App
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#AppBarConnector">AppBarConnector</a></li><li><a href="global.html#AppBarNav">AppBarNav</a></li><li><a href="global.html#AppConnector">AppConnector</a></li><li><a href="global.html#AppContext">AppContext</a></li><li><a href="global.html#AppProvider">AppProvider</a></li><li><a href="global.html#BottomNavbar">BottomNavbar</a></li><li><a href="global.html#Connector">Connector</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#LoginForm">LoginForm</a></li><li><a href="global.html#Monitor">Monitor</a></li><li><a href="global.html#Navbar">Navbar</a></li><li><a href="global.html#Notification">Notification</a></li><li><a href="global.html#Notifications">Notifications</a></li><li><a href="global.html#Recharge">Recharge</a></li><li><a href="global.html#RechargeTab">RechargeTab</a></li><li><a href="global.html#root">root</a></li><li><a href="global.html#sendNotValue">sendNotValue</a></li><li><a href="global.html#sendRecharge">sendRecharge</a></li><li><a href="global.html#sendValue">sendValue</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Sun Jul 09 2023 04:08:19 GMT+0200 (South Africa Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
