<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/navbar/Navbar.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/navbar/Navbar.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import React from 'react'
import Grid from '@mui/material/Grid'
import SignalCellularAltIcon from '@mui/icons-material/SignalCellularAlt'
import NotificationsIcon from '@mui/icons-material/Notifications'
import './navbar.css'
import { NavLink } from 'react-router-dom'
import { Badge, IconButton } from '@mui/material'

/**
 * This component represents the navigation bar of the application. It displays the brand name,
 * menu options with icons, and a notifications icon with a badge indicating the number of notifications.
 *
 * @component
 * @param {Object} data - The data prop containing the notification property.
 * @returns {JSX.Element} JSX element representing the navigation bar.
 */
function Navbar({ data }) {
  // Destructure the `notification` property from the `data` prop
  const { notification } = data || {}

  // Get the value of `notification.key`, or assign 0 if undefined
  const not = notification?.key ?? 0

  console.log('from navbar ', not)
  console.log('from nav ', not)

  return (
    &lt;nav style={{}} className='nav'>
      {/* Brand name link */}
      &lt;NavLink to='/' className='brand'>
        Smart Prepaid Water Meter
      &lt;/NavLink>

      {/* Menu options */}
      &lt;ul className='nav__menu'>
        &lt;li className='nav__items'>
          &lt;NavLink to='/' className='nav__links'>
            &lt;Grid item xs={1} className='icon'>
              &lt;SignalCellularAltIcon sx={{ fontSize: 20 }} className='label' />
              dashboard
            &lt;/Grid>
          &lt;/NavLink>
        &lt;/li>
        &lt;li className='nav__items'>
          &lt;NavLink to='/recharge' className='nav__links'>
            &lt;Grid item xs={1}>
              Recharge
            &lt;/Grid>
          &lt;/NavLink>
        &lt;/li>
        &lt;li className='nav__items'>
          &lt;NavLink to='/control'>
            &lt;Grid item xs={1}>
              Control
            &lt;/Grid>
          &lt;/NavLink>
        &lt;/li>
      &lt;/ul>

      {/* Notifications icon */}
      &lt;Grid item xs={2} className=' icon icon-data'>
        &lt;NavLink className='nav__items' to='/notification'>
          &lt;IconButton
            size='large'
            aria-label='show 17 new notifications'
            color='inherit'
          >
            &lt;Badge badgeContent={not} color='error'>
              &lt;NotificationsIcon fontSize='35px' />
            &lt;/Badge>
          &lt;/IconButton>
        &lt;/NavLink>
      &lt;/Grid>
    &lt;/nav>
  )
}

export default Navbar
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#AppBarConnector">AppBarConnector</a></li><li><a href="global.html#AppBarNav">AppBarNav</a></li><li><a href="global.html#AppConnector">AppConnector</a></li><li><a href="global.html#AppContext">AppContext</a></li><li><a href="global.html#AppProvider">AppProvider</a></li><li><a href="global.html#BottomNavbar">BottomNavbar</a></li><li><a href="global.html#Connector">Connector</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#LoginForm">LoginForm</a></li><li><a href="global.html#Monitor">Monitor</a></li><li><a href="global.html#Navbar">Navbar</a></li><li><a href="global.html#Notification">Notification</a></li><li><a href="global.html#Notifications">Notifications</a></li><li><a href="global.html#Recharge">Recharge</a></li><li><a href="global.html#RechargeTab">RechargeTab</a></li><li><a href="global.html#root">root</a></li><li><a href="global.html#sendNotValue">sendNotValue</a></li><li><a href="global.html#sendRecharge">sendRecharge</a></li><li><a href="global.html#sendValue">sendValue</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Sun Jul 09 2023 04:08:20 GMT+0200 (South Africa Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
