<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/alert/Notification.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/alert/Notification.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
This component takes the data from firebase and 
 Function to calculate the remaining water percentage and send the value to NotificationConnector
*/

import React, { useState, useEffect } from 'react'
import './Notification.css'
import { Alert, Button, Stack } from '@mui/material'

import { sendNotValue } from '../lib/NotificationConnector'

/**
 * The Notification component.
 * This component takes the data from firebase and calculates the remaining water percentage
 * and sends the value to NotificationConnector.
 * @param {Object} data - The data object containing token, volume, and remainingWater properties.
 * @returns {JSX.Element} - A React JSX element.
 */

const Notification = ({ data }) => {
  const { token, volume, remainingWater } = data || {}
  const tok = token &amp;&amp; token.key

  // State for storing values and remaining water
  const [values, setValues] = useState(() => {
    const storedValues = localStorage.getItem('notificationValues')
    return storedValues ? JSON.parse(storedValues) : []
  })

  const [remwater, setRemwater] = useState(() => {
    const storedRemainingWater = localStorage.getItem('remainingWater')
    return storedRemainingWater ? JSON.parse(storedRemainingWater) : []
  })

  // Function to create an alternating array of values and remaining water
  const getAlternatingArray = (values, remwater) => {
    const alternatingArray = []
    const maxLength = Math.max(values.length, remwater.length)

    for (let i = 0; i &lt; maxLength; i++) {
      if (values[i]) {
        alternatingArray.push({ type: 'purchase', value: values[i] })
      }
      if (remwater[i]) {
        alternatingArray.push({ type: 'remaining', value: remwater[i] })
      }
    }

    return alternatingArray
  }

  // Update remaining water and store in local storage
  useEffect(() => {
    if (remainingWater !== undefined &amp;&amp; remainingWater != null) {
      if (remainingWater >= 4.9 &amp;&amp; remainingWater &lt;= 5) {
        const remvalues = [...remwater, remainingWater]
        setRemwater(remvalues)
        localStorage.setItem('remainingWater', JSON.stringify(remvalues))
      }
      if (remainingWater >= 2.4 &amp;&amp; remainingWater &lt;= 2.5) {
        const remvalues = [...remwater, remainingWater]
        setRemwater(remvalues)
        localStorage.setItem('remainingWater', JSON.stringify(remvalues))
      }
      if (remainingWater >= 1.4 &amp;&amp; remainingWater &lt;= 1.5) {
        const remvalues = [...remwater, remainingWater]
        setRemwater(remvalues)
        localStorage.setItem('remainingWater', JSON.stringify(remvalues))
      }
      if (remainingWater >= 0.7 &amp;&amp; remainingWater &lt;= 0.8) {
        const remvalues = [...remwater, remainingWater]
        setRemwater(remvalues)
        localStorage.setItem('remainingWater', JSON.stringify(remvalues))
      }
      if (remainingWater >= 0.4 &amp;&amp; remainingWater &lt;= 0.5) {
        const remvalues = [...remwater, remainingWater]
        setRemwater(remvalues)
        localStorage.setItem('remainingWater', JSON.stringify(remvalues))
      }
      if (remainingWater === 0) {
        const remvalues = [...remwater, remainingWater]
        setRemwater(remvalues)
        localStorage.setItem('remainingWater', JSON.stringify(remvalues))
      }
    } else {
      console.log('remaining water is undefined or null')
    }
  }, [remainingWater])

  // Update token values and store in local storage
  useEffect(() => {
    if (tok &amp;&amp; !values.includes(tok)) {
      const newValues = [...values, tok]
      setValues(newValues)
      localStorage.setItem('notificationValues', JSON.stringify(newValues))
    }
  }, [tok, values])

  // Send the notification value to the external service
  useEffect(() => {
    const alternatingArray = getAlternatingArray(values, remwater)
    console.log('alternatingArray:', alternatingArray)
    const arrayAlt = alternatingArray.length
    console.log('length', arrayAlt)
    sendNotValue(arrayAlt)
  }, [values, remwater])

  // Function to clear all values and remaining water
  const clearValues = () => {
    setValues([])
    setRemwater([])
    localStorage.removeItem('notificationValues')
    localStorage.removeItem('remainingWater')
  }

  const alternatingArray = getAlternatingArray(values, remwater)
  const arrayAlt = alternatingArray.length

  sendNotValue(arrayAlt)

  return (
    &lt;div className='noti'>
      &lt;div className='container alert'>
        &lt;div className='row notification' style={{ flexDirection: 'column' }}>
          &lt;Stack sx={{ width: '100%', marginTop: 5 }} spacing={2}>
            {alternatingArray
              .slice(0)
              .reverse()
              .map((item, index) => (
                &lt;Alert
                  className='alert-not'
                  sx={{ fontSize: 20 }}
                  severity={item.type === 'purchase' ? 'success' : 'warning'}
                  key={index}
                >
                  {item.type === 'purchase'
                    ? `You have successfully purchased ${item.value} L`
                    : `Your remaining water is less than ${item.value} L`}
                &lt;/Alert>
              ))}
          &lt;/Stack>
        &lt;/div>
      &lt;/div>

      &lt;div className='btn'>
        &lt;Button className='notbtn' variant='contained' onClick={clearValues}>
          Clear All
        &lt;/Button>
      &lt;/div>
    &lt;/div>
  )
}

export default Notification
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#AppBarConnector">AppBarConnector</a></li><li><a href="global.html#AppBarNav">AppBarNav</a></li><li><a href="global.html#AppConnector">AppConnector</a></li><li><a href="global.html#AppContext">AppContext</a></li><li><a href="global.html#AppProvider">AppProvider</a></li><li><a href="global.html#BottomNavbar">BottomNavbar</a></li><li><a href="global.html#Connector">Connector</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#LoginForm">LoginForm</a></li><li><a href="global.html#Monitor">Monitor</a></li><li><a href="global.html#Navbar">Navbar</a></li><li><a href="global.html#Notification">Notification</a></li><li><a href="global.html#Notifications">Notifications</a></li><li><a href="global.html#Recharge">Recharge</a></li><li><a href="global.html#RechargeTab">RechargeTab</a></li><li><a href="global.html#root">root</a></li><li><a href="global.html#sendNotValue">sendNotValue</a></li><li><a href="global.html#sendRecharge">sendRecharge</a></li><li><a href="global.html#sendValue">sendValue</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Sun Jul 09 2023 04:08:20 GMT+0200 (South Africa Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
