<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/lib/AppProvider.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/lib/AppProvider.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * The AppContext component provides a context for managing the state of the Control component.
 * It uses the useState hook to manage the loading state.
 * @typedef {Object} AppContextValue
 * @property {boolean} loading - The loading state.
 * @property {Function} setLoading - Function to update the loading state.
 */

import React, { createContext, useState } from 'react'

/**
 * AppContext is a context object that holds the state of the Control component.
 * @type {React.Context&lt;AppContextValue>}
 */
export const AppContext = createContext()

/**
 * The AppProvider component wraps its children components and provides the AppContext.
 * It manages the loading state using the useState hook.
 * @param {Object} props - The component props.
 * @param {React.ReactNode} props.children - The child components.
 * @returns {JSX.Element} - A React JSX element.
 */
export const AppProvider = ({ children }) => {
  const [loading, setLoading] = useState(false)

  return (
    &lt;AppContext.Provider value={{ loading, setLoading }}>
      {children}
    &lt;/AppContext.Provider>
  )
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#AppBarConnector">AppBarConnector</a></li><li><a href="global.html#AppBarNav">AppBarNav</a></li><li><a href="global.html#AppConnector">AppConnector</a></li><li><a href="global.html#AppContext">AppContext</a></li><li><a href="global.html#AppProvider">AppProvider</a></li><li><a href="global.html#BottomNavbar">BottomNavbar</a></li><li><a href="global.html#Connector">Connector</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#LoginForm">LoginForm</a></li><li><a href="global.html#Monitor">Monitor</a></li><li><a href="global.html#Navbar">Navbar</a></li><li><a href="global.html#Notification">Notification</a></li><li><a href="global.html#Notifications">Notifications</a></li><li><a href="global.html#Recharge">Recharge</a></li><li><a href="global.html#RechargeTab">RechargeTab</a></li><li><a href="global.html#root">root</a></li><li><a href="global.html#sendNotValue">sendNotValue</a></li><li><a href="global.html#sendRecharge">sendRecharge</a></li><li><a href="global.html#sendValue">sendValue</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Sun Jul 09 2023 04:08:20 GMT+0200 (South Africa Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
