<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Source: components/navbar/BottomNavbar.js</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css" />
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">Source: components/navbar/BottomNavbar.js</h1>
      <section>
        <article>
          <pre
            class="prettyprint source linenums"
          ><code>import React from 'react'
import SignalCellularAltIcon from '@mui/icons-material/SignalCellularAlt'
import PlaylistAddIcon from '@mui/icons-material/PlaylistAdd'
import SettingsIcon from '@mui/icons-material/Settings'
import Grid from '@mui/material/Grid'
import './bottom.css'
import { NavLink } from 'react-router-dom'

/**
 * This component represents a bottom navigation bar that displays icons and labels
 * for different sections of the application. It uses React Router to handle navigation.
 *
 * @component
 * @returns {JSX.Element} JSX element representing the bottom navigation bar.
 */
const BottomNavbar = () => {
  return (
    &lt;div className='bottom__nav'>
      &lt;ul className='bottom_ul'>
        {/* Dashboard navigation option */}
        &lt;li>
          &lt;NavLink className='li__tag' to='/'>
            &lt;Grid item xs={1} className='icon'>
              &lt;SignalCellularAltIcon sx={{ fontSize: 20 }} />
            &lt;/Grid>
            Dashboard
          &lt;/NavLink>
        &lt;/li>
        {/* Recharge navigation option */}
        &lt;li>
          &lt;NavLink className='li__tag' to='/recharge'>
            &lt;Grid item xs={1} className='icon'>
              &lt;PlaylistAddIcon sx={{ fontSize: 20 }} />
            &lt;/Grid>
            Recharge
          &lt;/NavLink>
        &lt;/li>
        {/* Control navigation option */}
        &lt;li>
          &lt;NavLink className='li__tag' to='/control'>
            &lt;Grid item xs={1} className='icon'>
              &lt;SettingsIcon sx={{ fontSize: 20 }} />
            &lt;/Grid>
            Control
          &lt;/NavLink>
        &lt;/li>
      &lt;/ul>
    &lt;/div>
  )
}

export default BottomNavbar
</code></pre>
        </article>
      </section>
    </div>

    <nav>
      <h2><a href="index.html">Home</a></h2>
      <h3>Global</h3>
      <ul>
        <li><a href="global.html#App">App</a></li>
        <li><a href="global.html#AppBarConnector">AppBarConnector</a></li>
        <li><a href="global.html#AppBarNav">AppBarNav</a></li>
        <li><a href="global.html#AppConnector">AppConnector</a></li>
        <li><a href="global.html#AppContext">AppContext</a></li>
        <li><a href="global.html#AppProvider">AppProvider</a></li>
        <li><a href="global.html#BottomNavbar">BottomNavbar</a></li>
        <li><a href="global.html#Connector">Connector</a></li>
        <li><a href="global.html#Dashboard">Dashboard</a></li>
        <li><a href="global.html#LoginForm">LoginForm</a></li>
        <li><a href="global.html#Monitor">Monitor</a></li>
        <li><a href="global.html#Navbar">Navbar</a></li>
        <li><a href="global.html#Notification">Notification</a></li>
        <li><a href="global.html#Notifications">Notifications</a></li>
        <li><a href="global.html#Recharge">Recharge</a></li>
        <li><a href="global.html#RechargeTab">RechargeTab</a></li>
        <li><a href="global.html#root">root</a></li>
        <li><a href="global.html#sendNotValue">sendNotValue</a></li>
        <li><a href="global.html#sendRecharge">sendRecharge</a></li>
        <li><a href="global.html#sendValue">sendValue</a></li>
      </ul>
    </nav>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Sun Jul 09
      2023 04:08:20 GMT+0200 (South Africa Standard Time)
    </footer>

    <script>
      prettyPrint()
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
