<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Source: components/navbar/AppBar.js</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css" />
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">Source: components/navbar/AppBar.js</h1>

      <section>
        <article>
          <pre class="prettyprint source linenums"><code>/*
  This component shows up navigation on small devices
  it

  It gets the data from AppBarConnector
*/

// imports
import React, { useState, useEffect } from 'react'
import AppBar from '@mui/material/AppBar'
import Box from '@mui/material/Box'
import Toolbar from '@mui/material/Toolbar'
import IconButton from '@mui/material/IconButton'
import Badge from '@mui/material/Badge'
import NotificationsIcon from '@mui/icons-material/Notifications'
import { NavLink } from 'react-router-dom'
import './bottom.css'

/**
 * This component shows the navigation bar on small devices.
 * It receives data from the AppBarConnector component.
 *
 * @component
 * @param {Object} data - The data prop containing the notification property.
 * @returns {JSX.Element} JSX element representing the navigation bar.
 */
const AppBarNav = ({ data }) => {
  const [not, setNot] = useState(0)

  // checks if the notification in the data changes and sets that notification
  useEffect(() => {
    if (data &amp;&amp; data.notification &amp;&amp; data.notification.key) {
      setNot(data.notification.key)
    } else {
      setNot(0)
    }
  }, [data])

  return (
    &lt;section className='app-bar' style={{ zIndex: 0 }}>
      &lt;Box sx={{ flexGrow: 1, padding: 1 }}>
        &lt;AppBar className='nav-up' position='static'>
          &lt;Toolbar>
            &lt;Box sx={{ flexGrow: 1 }} />

            &lt;NavLink className='nav__items' to='/notification'>
              &lt;IconButton
                size='large'
                aria-label='show 17 new notifications'
                color='inherit'
              >
                {/* passing the value of not to the notification badge icon */}
                &lt;Badge badgeContent={not} color='error'>
                  &lt;NotificationsIcon fontSize='35px' />
                &lt;/Badge>
              &lt;/IconButton>
            &lt;/NavLink>
          &lt;/Toolbar>
        &lt;/AppBar>
      &lt;/Box>
    &lt;/section>
  )
}

export default AppBarNav
</code></pre>
        </article>
      </section>
    </div>

    <nav>
      <h2><a href="index.html">Home</a></h2>
      <h3>Global</h3>
      <ul>
        <li><a href="global.html#App">App</a></li>
        <li><a href="global.html#AppBarConnector">AppBarConnector</a></li>
        <li><a href="global.html#AppBarNav">AppBarNav</a></li>
        <li><a href="global.html#AppConnector">AppConnector</a></li>
        <li><a href="global.html#AppContext">AppContext</a></li>
        <li><a href="global.html#AppProvider">AppProvider</a></li>
        <li><a href="global.html#BottomNavbar">BottomNavbar</a></li>
        <li><a href="global.html#Connector">Connector</a></li>
        <li><a href="global.html#Dashboard">Dashboard</a></li>
        <li><a href="global.html#LoginForm">LoginForm</a></li>
        <li><a href="global.html#Monitor">Monitor</a></li>
        <li><a href="global.html#Navbar">Navbar</a></li>
        <li><a href="global.html#Notification">Notification</a></li>
        <li><a href="global.html#Notifications">Notifications</a></li>
        <li><a href="global.html#Recharge">Recharge</a></li>
        <li><a href="global.html#RechargeTab">RechargeTab</a></li>
        <li><a href="global.html#root">root</a></li>
        <li><a href="global.html#sendNotValue">sendNotValue</a></li>
        <li><a href="global.html#sendRecharge">sendRecharge</a></li>
        <li><a href="global.html#sendValue">sendValue</a></li>
      </ul>
    </nav>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Sun Jul 09
      2023 04:08:19 GMT+0200 (South Africa Standard Time)
    </footer>

    <script>
      prettyPrint()
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
