<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Source: components/lib/NotificationConnector.js</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css" />
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">
        Source: components/lib/NotificationConnector.js
      </h1>

      <section>
        <article>
          <pre class="prettyprint source linenums"><code>/*
  gets the data from firebase.js  and passes it to the Notification component
*/

import React, { useEffect, useState } from 'react'
import firebase from './firebase'
import Notification from '../alert/Notification'

/**
 * Updates the signal value in the database.
 * @param {number} newSignal - The new signal value.
 */
export function sendValue(newSignal) {
  firebase.database().ref('meter/signal').set({ key: newSignal })
}
/**
 * Updates the notification value in the database.
 * @param {string} notificationValue - The new notification value.
 */
export function sendNotValue(notificationValue) {
  firebase.database().ref('meter/notification').set({ key: notificationValue })
}

/**
 * Updates the recharge value in the database.
 * @param {number} recharge - The new recharge value.
 */
export function sendRecharge(recharge) {
  firebase.database().ref('meter/token').set({ key: recharge })
}

/**
 * The Connector component retrieves data from the Firebase database and passes it to the Notification component.
 * It also provides functions to update the database with signal, notification, and recharge values.
 * @param {Object} props - The component props.
 * @param {Array} props.rechargeValues - The recharge values.
 * @returns {JSX.Element} - A React JSX element representing the Connector component.
 */
const Connector = ({ rechargeValues }) => {
  const [data, setData] = useState(null)
  useEffect(() => {
    const dataRef = firebase.database().ref('meter')
    dataRef.on('value', (snapshot) => {
      const newData = snapshot.val()
      setData(newData)
    })

    return () => {
      dataRef.off()
    }
  }, [])

  return (
    &lt;div>
      {/* sending the data from the database to the Notification component */}
      &lt;Notification data={data} rechargeValues={rechargeValues} />
    &lt;/div>
  )
}

export default Connector
</code></pre>
        </article>
      </section>
    </div>

    <nav>
      <h2><a href="index.html">Home</a></h2>
      <h3>Global</h3>
      <ul>
        <li><a href="global.html#App">App</a></li>
        <li><a href="global.html#AppBarConnector">AppBarConnector</a></li>
        <li><a href="global.html#AppBarNav">AppBarNav</a></li>
        <li><a href="global.html#AppConnector">AppConnector</a></li>
        <li><a href="global.html#AppContext">AppContext</a></li>
        <li><a href="global.html#AppProvider">AppProvider</a></li>
        <li><a href="global.html#BottomNavbar">BottomNavbar</a></li>
        <li><a href="global.html#Connector">Connector</a></li>
        <li><a href="global.html#Dashboard">Dashboard</a></li>
        <li><a href="global.html#LoginForm">LoginForm</a></li>
        <li><a href="global.html#Monitor">Monitor</a></li>
        <li><a href="global.html#Navbar">Navbar</a></li>
        <li><a href="global.html#Notification">Notification</a></li>
        <li><a href="global.html#Notifications">Notifications</a></li>
        <li><a href="global.html#Recharge">Recharge</a></li>
        <li><a href="global.html#RechargeTab">RechargeTab</a></li>
        <li><a href="global.html#root">root</a></li>
        <li><a href="global.html#sendNotValue">sendNotValue</a></li>
        <li><a href="global.html#sendRecharge">sendRecharge</a></li>
        <li><a href="global.html#sendValue">sendValue</a></li>
      </ul>
    </nav>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Sun Jul 09
      2023 04:08:20 GMT+0200 (South Africa Standard Time)
    </footer>

    <script>
      prettyPrint()
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
