<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>JSDoc: Source: components/lib/LoginForm.js</title>

    <script src="scripts/prettify/prettify.js"></script>
    <script src="scripts/prettify/lang-css.js"></script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link
      type="text/css"
      rel="stylesheet"
      href="styles/prettify-tomorrow.css"
    />
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css" />
  </head>

  <body>
    <div id="main">
      <h1 class="page-title">Source: components/lib/LoginForm.js</h1>

      <section>
        <article>
          <pre class="prettyprint source linenums"><code>/*
component for the login page
checks if the user credentials entered matches the required ones
*/

import React, { useState } from 'react'
import { useNavigate } from 'react-router-dom'
import firebase from './firebase'
import './login.css'
import ErrorOutlineIcon from '@mui/icons-material/ErrorOutline'

/**
 * The LoginForm component renders a login form.
 * It allows users to enter their username and password and attempts to authenticate them.
 * If the authentication is successful, it calls the onLogin callback to update the parent component state
 * and navigates to the home page.
 * @param {Object} props - The component props.
 * @param {Function} props.onLogin - The callback function to update the parent component state.
 * @returns {JSX.Element} - A React JSX element representing the login form.
 */
const LoginForm = ({ onLogin }) => {
  // State variables for username, password, and error
  const [username, setUsername] = useState('')
  const [password, setPassword] = useState('')
  const [error, setError] = useState('')

  // Navigation hook
  const navigate = useNavigate()

  /**
   * Handles changes in the input fields.
   * @param {Object} event - The change event.
   */
  const handleChange = (event) => {
    if (event.target.id === 'username') {
      setUsername(event.target.value)
    } else if (event.target.id === 'password') {
      setPassword(event.target.value)
    }
  }

  /**
   * Handles form submission.
   * @param {Object} event - The submit event.
   */
  const handleSubmit = async (event) => {
    event.preventDefault()

    try {
      const fullUsername = `${username}@example.com`
      await firebase.auth().signInWithEmailAndPassword(fullUsername, password)
      console.log('Login successful')
      // Clear input fields
      setUsername('')
      setPassword('')
      // Call onLogin callback to update parent component state
      onLogin()
      // Navigate to the home page
      navigate('/')
    } catch (error) {
      console.error('Login error:', error.message)
      setError('Incorrect meter number or password')
      setUsername('')
      setPassword('')
    }
  }

  return (
    &lt;div className={`form-container ${error ? 'error' : ''}`}>
      &lt;div className='background'>
        &lt;div className='shape'>&lt;/div>
        &lt;div className='shape'>&lt;/div>
        &lt;form onSubmit={handleSubmit}>
          &lt;h3>Sign In&lt;/h3>
          {error &amp;&amp; (
            &lt;p className='error-message'>
              &lt;ErrorOutlineIcon fontSize='large' /> Error
              &lt;br />
              {error}
            &lt;/p>
          )}
          &lt;label htmlFor='username'>Meter Number&lt;/label>
          &lt;input
            type='text'
            placeholder='Enter Meter Number'
            id='username'
            value={username}
            onChange={handleChange}
          />
          &lt;label htmlFor='password'>Password&lt;/label>
          &lt;input
            type='password'
            placeholder='Password'
            id='password'
            value={password}
            onChange={handleChange}
          />
          &lt;button type='submit'>Sign In&lt;/button>
        &lt;/form>
      &lt;/div>
    &lt;/div>
  )
}

export default LoginForm
</code></pre>
        </article>
      </section>
    </div>

    <nav>
      <h2><a href="index.html">Home</a></h2>
      <h3>Global</h3>
      <ul>
        <li><a href="global.html#App">App</a></li>
        <li><a href="global.html#AppBarConnector">AppBarConnector</a></li>
        <li><a href="global.html#AppBarNav">AppBarNav</a></li>
        <li><a href="global.html#AppConnector">AppConnector</a></li>
        <li><a href="global.html#AppContext">AppContext</a></li>
        <li><a href="global.html#AppProvider">AppProvider</a></li>
        <li><a href="global.html#BottomNavbar">BottomNavbar</a></li>
        <li><a href="global.html#Connector">Connector</a></li>
        <li><a href="global.html#Dashboard">Dashboard</a></li>
        <li><a href="global.html#LoginForm">LoginForm</a></li>
        <li><a href="global.html#Monitor">Monitor</a></li>
        <li><a href="global.html#Navbar">Navbar</a></li>
        <li><a href="global.html#Notification">Notification</a></li>
        <li><a href="global.html#Notifications">Notifications</a></li>
        <li><a href="global.html#Recharge">Recharge</a></li>
        <li><a href="global.html#RechargeTab">RechargeTab</a></li>
        <li><a href="global.html#root">root</a></li>
        <li><a href="global.html#sendNotValue">sendNotValue</a></li>
        <li><a href="global.html#sendRecharge">sendRecharge</a></li>
        <li><a href="global.html#sendValue">sendValue</a></li>
      </ul>
    </nav>

    <br class="clear" />

    <footer>
      Documentation generated by
      <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Sun Jul 09
      2023 04:08:20 GMT+0200 (South Africa Standard Time)
    </footer>

    <script>
      prettyPrint()
    </script>
    <script src="scripts/linenumber.js"></script>
  </body>
</html>
