<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/dashboard/Monitor.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/dashboard/Monitor.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/*
- This component gets the data that is passed from Connector.js and displays it for monitoring
-Also gets the data from thingspeak 
*/

// imports
import { CardContent, Card, Typography, Box } from '@mui/material'

import React from 'react'
import Iframe from 'react-iframe'
import './Monitor.css'
/**
 * The Monitor component.
 * This component gets the data passed from Connector.js and displays it for monitoring.
 * It also gets the data from ThingSpeak.
 * @param {Object} data - The data object.
 * @returns {JSX.Element} - A React JSX element.
 */
const Monitor = ({ data }) => {
  const { flowRate, volume, token, remainingWater } = data // Data from Connector.js

  return (
    &lt;Box
      sx={{
        marginTop: 9,
        '@media (max-width:600px)': {
          marginTop: 1,
        },
      }}
    >
      {/* 
        This gets the token and sets it as water purchased.
      */}
      &lt;div className='container monitor' style={{ marginTop: 100 }}>
        &lt;div className='row data'>
          &lt;div className='col-3 data_col'>
            &lt;Card
              sx={{
                '@media (max-width:600px)': {
                  width: '95%',
                },
                margin: 1,
                backgroundColor: 'rgb(0, 33, 65);',
                color: '#fff',
              }}
            >
              &lt;CardContent>
                &lt;Typography
                  gutterBottom
                  variant='h5'
                  component='div'
                  sx={{
                    fontFamily: 'monospace',
                    fontSize: 20,
                    '@media (max-width:600px)': {
                      fontSize: 10,
                    },
                  }}
                >
                  Water purchased: {token.key}
                &lt;/Typography>
              &lt;/CardContent>
            &lt;/Card>
          &lt;/div>
          {/* 
        This gets the total volume and sets it as water used.
      */}
          &lt;div className='col-3'>
            &lt;Card
              sx={{
                '@media (max-width:600px)': {
                  width: '95%',
                },
                margin: 1,
                backgroundColor: 'rgb(0, 33, 65);',
                color: '#fff',
              }}
            >
              &lt;CardContent>
                &lt;Typography
                  gutterBottom
                  variant='h5'
                  component='div'
                  sx={{
                    fontFamily: 'monospace',
                    fontSize: 20,
                    '@media (max-width:600px)': {
                      fontSize: 10,
                    },
                  }}
                >
                  Water used: {volume}
                &lt;/Typography>
              &lt;/CardContent>
            &lt;/Card>
          &lt;/div>
          {/* 
        This gets the remainingWater and sets it as remaining water.
      */}
          &lt;div className='col-3'>
            &lt;Card
              sx={{
                '@media (max-width:600px)': {
                  width: '90%',
                },
                margin: 1,
                backgroundColor: 'rgb(0, 33, 65);',
                color: '#fff',
              }}
            >
              &lt;CardContent>
                &lt;Typography
                  gutterBottom
                  variant='h5'
                  component='div'
                  sx={{
                    fontFamily: 'monospace',
                    fontSize: 20,
                    '@media (max-width:600px)': {
                      fontSize: 10,
                    },
                  }}
                >
                  Remaining water: {remainingWater}
                &lt;/Typography>
              &lt;/CardContent>
            &lt;/Card>
          &lt;/div>

          {/* 
        This gets the flow rate and displays it as flow rate.
      */}
          &lt;div className='col-3'>
            &lt;Card
              sx={{
                '@media (max-width:600px)': {
                  width: '85%',
                },
                backgroundColor: 'rgb(0, 33, 65);',
                color: '#fff',
              }}
            >
              &lt;CardContent>
                &lt;Typography
                  gutterBottom
                  variant='h5'
                  component='div'
                  sx={{
                    fontFamily: 'monospace',
                    fontSize: 20,
                    '@media (max-width:600px)': {
                      fontSize: 10,
                    },
                  }}
                >
                  Flow rate: {flowRate}
                &lt;/Typography>
              &lt;/CardContent>
            &lt;/Card>
          &lt;/div>
        &lt;/div>

        {/* 
        This gets the data from ThingSpeak and displays it.
      */}
        &lt;div className='row things'>
          &lt;div className='col-md-6'>
            &lt;Card
              sx={{
                margin: 1,
                backgroundColor: 'rgb(0, 33, 65);',
                color: '#fff',
              }}
            >
              &lt;CardContent>
                &lt;Typography
                  variant='h5'
                  sx={{
                    fontFamily: 'monospace',
                    fontSize: 20,
                    '@media (max-width:600px)': {
                      fontSize: 10,
                    },
                    display: 'flex',
                    justifyContent: 'center',
                    alignItems: 'center',
                  }}
                >
                  Total Volume
                &lt;/Typography>
              &lt;/CardContent>
              &lt;CardContent>
                &lt;Typography
                  gutterBottom
                  component='div'
                  sx={{
                    display: 'flex',
                    justifyContent: 'center',
                    alignItems: 'center',
                  }}
                >
                  &lt;Iframe
                    url='https://thingspeak.com/channels/2146181/charts/2?bgcolor=%23ffffff&amp;color=%23d62020&amp;dynamic=true&amp;results=60&amp;type=line&amp;update=15'
                    width='450'
                    height='270'
                    frameBorder='1'
                    styles={{ border: '2px solid #cccccc' }}
                  />
                &lt;/Typography>
              &lt;/CardContent>
            &lt;/Card>
          &lt;/div>
          &lt;div className='col-md-6 '>
            &lt;Card
              sx={{
                margin: 1,
                backgroundColor: 'rgb(0, 33, 65)',
                color: '#fff',
              }}
            >
              &lt;CardContent>
                &lt;Typography
                  variant='h6'
                  sx={{
                    fontFamily: 'monospace',
                    fontSize: 20,
                    '@media (max-width:600px)': {
                      fontSize: 10,
                    },
                    display: 'flex',
                    justifyContent: 'center',
                    alignItems: 'center',
                  }}
                >
                  Flow Rate
                &lt;/Typography>
              &lt;/CardContent>
              &lt;CardContent>
                &lt;Typography
                  gutterBottom
                  component='div'
                  sx={{
                    display: 'flex',
                    justifyContent: 'center',
                    alignItems: 'center',
                  }}
                >
                  &lt;Iframe
                    url='https://thingspeak.com/channels/2146181/charts/1?bgcolor=%23ffffff&amp;color=%23d62020&amp;dynamic=true&amp;results=60&amp;title=Water+Flow&amp;type=line'
                    width='450'
                    height='270'
                    frameBorder='1'
                    styles={{
                      border: '2px solid #cccccc',
                    }}
                  />
                &lt;/Typography>
              &lt;/CardContent>
            &lt;/Card>
          &lt;/div>
        &lt;/div>
      &lt;/div>
    &lt;/Box>
  )
}

export default Monitor
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#AppBarConnector">AppBarConnector</a></li><li><a href="global.html#AppBarNav">AppBarNav</a></li><li><a href="global.html#AppConnector">AppConnector</a></li><li><a href="global.html#AppContext">AppContext</a></li><li><a href="global.html#AppProvider">AppProvider</a></li><li><a href="global.html#BottomNavbar">BottomNavbar</a></li><li><a href="global.html#Connector">Connector</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#LoginForm">LoginForm</a></li><li><a href="global.html#Monitor">Monitor</a></li><li><a href="global.html#Navbar">Navbar</a></li><li><a href="global.html#Notification">Notification</a></li><li><a href="global.html#Notifications">Notifications</a></li><li><a href="global.html#Recharge">Recharge</a></li><li><a href="global.html#RechargeTab">RechargeTab</a></li><li><a href="global.html#root">root</a></li><li><a href="global.html#sendNotValue">sendNotValue</a></li><li><a href="global.html#sendRecharge">sendRecharge</a></li><li><a href="global.html#sendValue">sendValue</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Sun Jul 09 2023 04:08:20 GMT+0200 (South Africa Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
