<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/dashboard/Control.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/dashboard/Control.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>import * as React from 'react'
import Box from '@mui/material/Box'
import Fade from '@mui/material/Fade'
import Button from '@mui/material/Button'
import CircularProgress from '@mui/material/CircularProgress'
import { sendValue } from '../lib/Connector'
import BottomNavbar from '../navbar/BottomNavbar'
import '../combined.css'
import { AppContext } from '../lib/AppProvider'

/**
 * Control component to manage the loading state and control the valve.
 * @returns {JSX.Element} A React JSX element representing the Control component.
 */
export default function Control() {
  const { loading, setLoading } = React.useContext(AppContext) // Used to keep the state of the loading indicator

  const timerRef = React.useRef()

  React.useEffect(() => {
    return () => {
      clearTimeout(timerRef.current)
    }
  }, [])

  /**
   * Handles the click event of the loading button.
   * Updates the loading state and sends the value to the server or performs any other action.
   */
  const handleClickLoading = () => {
    setLoading((prevLoading) => {
      const newValue = !prevLoading ? 1 : 0
      sendValue(newValue) // Call the sendValue function to send the value to the server
      return !prevLoading
    })
  }

  return (
    &lt;div className='combined'>
      &lt;div className='dashboard-tabs'>
        &lt;Box
          sx={{
            marginTop: 12,
            height: 250,
            display: 'flex',
            flexDirection: 'column',
            alignItems: 'center',
          }}
        >
          &lt;Box
            sx={{
              width: 350,
              background: 'rgb(0, 33, 65);',
              borderRadius: 15,
            }}
          >
            &lt;Box
              sx={{
                height: 200,
                marginTop: 3,
                display: 'flex',
                justifyContent: 'center',
                alignItems: 'center',
              }}
            >
              &lt;Fade
                in={loading}
                style={{
                  transitionDelay: loading ? '800ms' : '0ms',
                  width: 50,
                  color: '#fff',
                }}
                unmountOnExit
              >
                &lt;CircularProgress />
              &lt;/Fade>
            &lt;/Box>
            &lt;Box
              sx={{
                display: 'flex',
                justifyContent: 'center',
                alignItems: 'center',
              }}
            >
              &lt;Button
                onClick={handleClickLoading}
                sx={{
                  marginBottom: 10,
                  backgroundColor: '#fff',
                  width: 150,
                  fontSize: 16,
                  fontWeight: 600,
                }}
                className='btn'
              >
                {loading ? 'Stop Valve' : 'Open Valve'}
              &lt;/Button>
            &lt;/Box>
          &lt;/Box>
        &lt;/Box>
        &lt;div className='navbar-bottom'>
          &lt;BottomNavbar />
        &lt;/div>
      &lt;/div>
    &lt;/div>
  )
}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#AppBarConnector">AppBarConnector</a></li><li><a href="global.html#AppBarNav">AppBarNav</a></li><li><a href="global.html#AppConnector">AppConnector</a></li><li><a href="global.html#AppContext">AppContext</a></li><li><a href="global.html#AppProvider">AppProvider</a></li><li><a href="global.html#BottomNavbar">BottomNavbar</a></li><li><a href="global.html#Connector">Connector</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#LoginForm">LoginForm</a></li><li><a href="global.html#Monitor">Monitor</a></li><li><a href="global.html#Navbar">Navbar</a></li><li><a href="global.html#Notification">Notification</a></li><li><a href="global.html#Notifications">Notifications</a></li><li><a href="global.html#Recharge">Recharge</a></li><li><a href="global.html#RechargeTab">RechargeTab</a></li><li><a href="global.html#root">root</a></li><li><a href="global.html#sendNotValue">sendNotValue</a></li><li><a href="global.html#sendRecharge">sendRecharge</a></li><li><a href="global.html#sendValue">sendValue</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Sun Jul 09 2023 04:08:20 GMT+0200 (South Africa Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
