<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: components/recharge/RechargeTab.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: components/recharge/RechargeTab.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * The Try component represents a recharge form.
 * Users can enter a recharge token, and upon submission, the token is validated
 * against a predefined set of valid tokens. If the token is valid, a recharge
 * is performed and a success message is displayed. Otherwise, an error message
 * is shown.
 *
 * The component uses React's useState hook to manage the state of the token,
 * previousToken, error, and success. It also imports the TextField component
 * from the Material-UI library for the input field.
 *
 *
 */
import React, { useState } from 'react'
import './recharge.css'
import { TextField } from '@mui/material'

import { sendRecharge } from '../lib/Connector'

/**
 *
 * @returns {JSX.Element} - A React JSX element.
 */
const RechargeTab = () => {
  // State variables for token, previousToken, error, and success
  const [token, setToken] = useState('')
  const [previousToken, setPreviousToken] = useState('')
  const [error, setError] = useState(false)
  const [success, setSuccess] = useState(false)

  /**
   * Handles changes in the input field.
   * It validates the input value to ensure it contains only digits and at most one dot.
   * If the value is valid, it updates the token state and clears the error and success states.
   * Otherwise, it sets the error state to true.
   * @param {Object} event - The input change event.
   */
  const handleChange = (event) => {
    const { value } = event.target
    if (value === '' || /^\d*\.?\d*$/.test(value)) {
      // Check if the value contains only digits and at most one dot
      const dotCount = (value.match(/\./g) || []).length
      if (dotCount &lt;= 1) {
        setToken(value)
        setError(false)
        setSuccess(false)
      } else {
        setError(true)
      }
    } else {
      setError(true)
    }
  }

  /**
   * Handles the form submission.
   * It checks if the token is not empty and matches one of the predefined valid tokens.
   * If it matches, a recharge is performed, the success state is set to true,
   * and the token and previousToken states are updated. If the token is invalid,
   * the error state is set to true.
   * @param {Object} event - The form submit event.
   */
  const handleSubmit = (event) => {
    event.preventDefault()
    if (token !== '') {
      // Check if the token is not empty
      if (token !== previousToken) {
        if (token === '1202300100') {
          const value = 1
          setToken('')
          setPreviousToken(value)
          setSuccess(true)
          setError(false)
          let floatValue = parseFloat(value)

          sendRecharge(floatValue)
        } else if (token === '1202300050') {
          const value = 0.5
          setToken('')
          setPreviousToken(value)
          setSuccess(true)
          setError(false)
          let floatValue = parseFloat(value)

          sendRecharge(floatValue)
        } else if (token === '1202300280') {
          const value = 2.8
          setToken('')
          setPreviousToken(value)
          setSuccess(true)
          setError(false)
          let floatValue = parseFloat(value)

          sendRecharge(floatValue)
        } else if (token === '1202300516') {
          const value = 5.16
          setToken('')
          setPreviousToken(value)
          setSuccess(true)
          setError(false)
          let floatValue = parseFloat(value)

          sendRecharge(floatValue)
        } else if (token === '1202301000') {
          const value = 10
          setToken('')
          setPreviousToken(value)
          setSuccess(true)
          setError(false)
          let floatValue = parseFloat(value)

          sendRecharge(floatValue)
        } else {
          // Invalid token
          setError(true)
          setSuccess(false)
          return // Stop further execution of the function
        }

        setTimeout(() => {
          setSuccess(false)
        }, 2000)
      } else {
        setError(true)
        setSuccess(false)
      }
    } else {
      setError(true)
    }
  }

  return (
    &lt;section className='pay'>
      &lt;form className='form-group' onSubmit={handleSubmit}>
        &lt;div className='textfield'>
          &lt;TextField
            sx={{
              width: '200px',
              '&amp; .MuiInputBase-input': {
                fontSize: '10px',
              },
              '&amp; .MuiInputLabel-root': {
                fontSize: '10px',
              },
              '&amp; .MuiInputLabel-root.MuiInputLabel-shrink': {
                fontSize: '1px',
              },
              backgroundColor: '#fff',
            }}
            error={error}
            helperText={error &amp;&amp; !success ? 'Invalid token!!' : ''}
            placeholder='recharge number'
            value={token}
            onChange={handleChange}
          />
        &lt;/div>
        &lt;div style={{ marginTop: 5 }} className='success-label'>
          {success &amp;&amp; (
            &lt;p style={{ color: '#fff' }}>You have successfully recharged&lt;/p>
          )}
        &lt;/div>
        &lt;div className='btn-field'>
          &lt;button type='submit' className='btn btn-primary' id='submit-btn'>
            Recharge
          &lt;/button>
        &lt;/div>
      &lt;/form>
    &lt;/section>
  )
}

export default RechargeTab
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#App">App</a></li><li><a href="global.html#AppBarConnector">AppBarConnector</a></li><li><a href="global.html#AppBarNav">AppBarNav</a></li><li><a href="global.html#AppConnector">AppConnector</a></li><li><a href="global.html#AppContext">AppContext</a></li><li><a href="global.html#AppProvider">AppProvider</a></li><li><a href="global.html#BottomNavbar">BottomNavbar</a></li><li><a href="global.html#Connector">Connector</a></li><li><a href="global.html#Dashboard">Dashboard</a></li><li><a href="global.html#LoginForm">LoginForm</a></li><li><a href="global.html#Monitor">Monitor</a></li><li><a href="global.html#Navbar">Navbar</a></li><li><a href="global.html#Notification">Notification</a></li><li><a href="global.html#Notifications">Notifications</a></li><li><a href="global.html#Recharge">Recharge</a></li><li><a href="global.html#RechargeTab">RechargeTab</a></li><li><a href="global.html#root">root</a></li><li><a href="global.html#sendNotValue">sendNotValue</a></li><li><a href="global.html#sendRecharge">sendRecharge</a></li><li><a href="global.html#sendValue">sendValue</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc/jsdoc">JSDoc 4.0.2</a> on Sun Jul 09 2023 04:08:20 GMT+0200 (South Africa Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
